repository-path=C:/git
os=windows

# Translation configuration
bundle-character-set = ISO-8859-1
bundle-path-prefixes = *:groom/src/main/resources/groom-localization
synchronize-period-millis = 600000