port = 8083


schema-name = translation
schema-version = 0002

javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/groom
javax.persistence.jdbc.user = groom
javax.persistence.jdbc.password = password
javax.persistence.jdbc.driver = org.postgresql.Driver
eclipselink.ddl-generation = create-or-extend-tables
smtp-host =

# windows, linux
os = windows
