# Hoot configuration
bundle-character-set = ISO-8859-1
bundle-path-prefixes = *:hoot/src/main/resources/hoot-localization
synchronize-period-millis = 60000
pre-synchronize-command-hook = echo "Synchronization started."
post-synchronize-command-hook = echo "Synchronization completed."
